# GitInfo

./: .editorconfig  .github_changelog_generator  .gitignore  .netconfig  Gemfile  GitInfo.sln  GitInfo.txt  LICENSE  README.md  _config.yml  appveyor.yml  build.cmd  build.proj  changelog.md  index.html  index.md  license.txt  osmfeula.txt  params.json  readme.md  security.md  support.md
.github/: .github_changelog_generator  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: build.yml  changelog.yml  combine-prs.yml  dotnet-file.yml  includes.yml  pages.yml  publish.yml  release-artifacts.yml  release-notes.yml  sponsors.ps1  sponsors.yml
.github/workflows/test/: action.yml
docs/: footer.md  sponsors.md
src/: Directory.Build.props  Directory.Build.targets  Directory.props  Directory.targets  GitInfo.nuspec  GitInfo.sln  nuget.config  readme.txt
src/Analyzer/: Analyzer.csproj  CodeAnalysis.csproj  GitInfoGenerator.cs  SponsorLinker.cs
src/GitInfo/: GitInfo.msbuildproj  GitInfo.nuspec  readme.md  readme.txt
src/GitInfo.Vsix/: GitInfo.Vsix.nuspec  readme.txt
src/GitInfo/buildMultiTargeting/: GitInfo.targets
src/GitInfo/buildTransitive/: GitInfo.targets
src/content/: readme.txt
src/tools/: GitInfo.targets  GitInfo.vb
