<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<NuGetPath>$(MSBuildThisFileDirectory).nuget</NuGetPath>
		<NuGetExe>$(NuGetPath)\NuGet.exe</NuGetExe>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<NuGetExe>nuget</NuGetExe>
	</PropertyGroup>

	<Target Name="Build" DependsOnTargets="GitVersion">
		<PropertyGroup>
			<Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</Version>
			<Args>-Version $(Version) -NoPackageAnalysis -NonInteractive -OutputDirectory out</Args>
		</PropertyGroup>

		<MakeDir Directories="out" Condition="!Exists('out')" />

		<Exec Command='"$(NuGetExe)" Pack "src\GitInfo.nuspec"  $(Args)' />
	</Target>

	<Import Project="src\build\GitInfo.targets" />
	
</Project>