<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GitInfoDependsOn>
      MSBuild:GitVersion;
      XBuild:GitReadCache;
    </GitInfoDependsOn>
    <GitVersionDependsOn>$(GitInfoDependsOn)</GitVersionDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Since Exec doesn't work as it should, we can't just fetch git stuff with it. -->
    <_GitInput Include="ALWAYS-OUT-OF-DATE-SORRY" />
  </ItemGroup>
  
  <Target Name="GitInfo" DependsOnTargets="$(GitInfoDependsOn)" />

  <Target Name="GitVersion" DependsOnTargets="$(GitInfoDependsOn)" />

  <Target Name="GitThisAssembly" DependsOnTargets="$(GitInfoDependsOn)">
    <Exec Command='mono "$(MSBuildThisFileDirectory)..\..\MSBuild\tools\Unix\MSBuild.exe" "$(MSBuildProjectFullPath)" /t:GitThisAssembly /v:normal' />
    <ItemGroup>
      <Compile Include="$(GitInfoThisAssemblyFile)" />
    </ItemGroup>
  </Target>

  <Target Name="MSBuild:GitVersion">
    <!-- Installs MSBuild alongside this package's top directory, which would be the \packages folder. -->
    <Exec Command='nuget install MSBuild -outputdirectory "$(MSBuildThisFileDirectory)..\..\" -excludeversion' />
    <Exec Command='mono "$(MSBuildThisFileDirectory)..\..\MSBuild\tools\Unix\MSBuild.exe" "$(MSBuildProjectFullPath)" /t:GitVersion /v:normal' />
  </Target>

  <!-- CreateItem isn't implemented in XBuild -->
  <Target Name="XBuild:GitReadCache" Condition="Exists('$(_GitInfoFile)')">
    <PropertyGroup>
      <_GitCachedInfo>$([System.IO.File]::ReadAllText('$(_GitInfoFile)'))</_GitCachedInfo>
    </PropertyGroup>
    <!-- We need to parse one by one using regexes in this case. -->
    <PropertyGroup>
      <GitBranch Condition="'$(GitBranch)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitBranch=).+(?=;))</GitBranch>
      <GitCommit Condition="'$(GitCommit)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitCommit=).+(?=;))</GitCommit>
      <GitSha Condition="'$(GitSha)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitSha=).+(?=;))</GitSha>
      <GitBaseVersion Condition="'$(GitBaseVersion)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitBaseVersion=).+(?=;))</GitBaseVersion>
      <GitBaseVersionSource Condition="'$(GitBaseVersionSource)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitBaseVersionSource=).+(?=;))</GitBaseVersionSource>
      <GitBaseVersionMajor Condition="'$(GitBaseVersionMajor)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitBaseVersionMajor=).+(?=;))</GitBaseVersionMajor>
      <GitBaseVersionMinor Condition="'$(GitBaseVersionMinor)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitBaseVersionMinor=).+(?=;))</GitBaseVersionMinor>
      <GitBaseVersionPatch Condition="'$(GitBaseVersionPatch)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitBaseVersionPatch=).+(?=;))</GitBaseVersionPatch>
      <GitCommits Condition="'$(GitCommits)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitCommits=).+(?=;))</GitCommits>
      <GitTag Condition="'$(GitTag)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitTag=).+(?=;))</GitTag>
      <GitBaseTag Condition="'$(GitBaseTag)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitBaseTag=).+(?=;))</GitBaseTag>
      <GitSemVerMajor Condition="'$(GitSemVerMajor)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitSemVerMajor=).+(?=;))</GitSemVerMajor>
      <GitSemVerMinor Condition="'$(GitSemVerMinor)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitSemVerMinor=).+(?=;))</GitSemVerMinor>
      <GitSemVerPatch Condition="'$(GitSemVerPatch)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitSemVerPatch=).+(?=;))</GitSemVerPatch>
      <GitSemVerLabel Condition="'$(GitSemVerLabel)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitSemVerLabel=).+(?=;))</GitSemVerLabel>
      <GitSemVerDashLabel Condition="'$(GitSemVerDashLabel)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitSemVerDashLabel=).+(?=;))</GitSemVerDashLabel>
      <GitSemVerSource Condition="'$(GitSemVerSource)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(_GitCachedInfo), '(?&lt;=GitSemVerSource=).+)</GitSemVerSource>
    </PropertyGroup>
  </Target>

</Project>