<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GitInfo.CodeAnalysis</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet/roslyn4.0</PackFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SponsorLinker.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SponsorLinker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <!--<PackageReference Include="Devlooped.SponsorLink" Version="1.1.0" />-->
  </ItemGroup>  

</Project>
