<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GitInfo</PackageId>
    <Description>Access commit information from MSBuild and C#/F#/VB code, and infer SemVer from branch, tag or version file in Git repository.</Description>
    <PackageTags>MSBuild Git Versioning GitVersion GitFlowVersion GitFlow GitHubFlow SemVer</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackNone>true</PackNone>
    <PackOnBuild>true</PackOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Constants" Version="1.2.12" Pack="true" TargetFramework="netstandard2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build/**/*.*" />
    <None Include="buildMultiTargeting/**/*.*" />
    <None Include="buildTransitive/**/*.*" />
    <None Include="..\..\readme.md" PackagePath="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analyzer\CodeAnalysis.csproj" />
  </ItemGroup>
</Project>
