<Project Sdk="Microsoft.Build.NoTargets/3.0.4">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>GitInfo</PackageId>
    <Description>Access commit information from MSBuild and C#/F#/VB code, and infer SemVer from branch, tag or version file in Git repository.</Description>
    <PackageTags>MSBuild Git Versioning GitVersion GitFlowVersion GitFlow GitHubFlow SemVer</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackNone>true</PackNone>
    <PackOnBuild>true</PackOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.7.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build/**/*.*" />
    <None Include="buildMultiTargeting/**/*.*" />
    <None Include="buildTransitive/**/*.*" />
    <None Include="..\..\readme.md" PackagePath="readme.md" />
  </ItemGroup>
</Project>
